C:\Users\artka\source\repos\2_1\2_1\bin\Debug\netcoreapp3.1\2_1.exe
C:\Users\artka\source\repos\2_1\2_1\bin\Debug\netcoreapp3.1\2_1.deps.json
C:\Users\artka\source\repos\2_1\2_1\bin\Debug\netcoreapp3.1\2_1.runtimeconfig.json
C:\Users\artka\source\repos\2_1\2_1\bin\Debug\netcoreapp3.1\2_1.runtimeconfig.dev.json
C:\Users\artka\source\repos\2_1\2_1\bin\Debug\netcoreapp3.1\2_1.dll
C:\Users\artka\source\repos\2_1\2_1\bin\Debug\netcoreapp3.1\2_1.pdb
C:\Users\artka\source\repos\2_1\2_1\obj\Debug\netcoreapp3.1\2_1.csprojAssemblyReference.cache
C:\Users\artka\source\repos\2_1\2_1\obj\Debug\netcoreapp3.1\2_1.AssemblyInfoInputs.cache
C:\Users\artka\source\repos\2_1\2_1\obj\Debug\netcoreapp3.1\2_1.AssemblyInfo.cs
C:\Users\artka\source\repos\2_1\2_1\obj\Debug\netcoreapp3.1\2_1.dll
C:\Users\artka\source\repos\2_1\2_1\obj\Debug\netcoreapp3.1\2_1.pdb
